@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9fafb;
  font-size: 70%;
  line-height: 1.4;
  font-family: "Inter", sans-serif;
  color: #6b7280;
  font-weight: 400; }
  @media only screen and (min-width: 600px) {
    body {
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100vh;
      font-size: 100%; } }

.button {
  appearance: none;
  background: #16a34a;
  border-radius: 0.25em;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  height: 3em;
  line-height: 3em;
  padding: 0 1em; }
  .button:hover {
    background-color: #17ac4e; }

.details-modal {
  background: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  max-width: 90%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30em;
  text-align: left;
  max-height: 90vh;
  display: flex;
  flex-direction: column; }
  .details-modal .details-modal-close {
    align-items: center;
    color: #111827;
    display: flex;
    height: 4.5em;
    justify-content: center;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 4.5em; }
    .details-modal .details-modal-close svg {
      display: block; }
  .details-modal .details-modal-title {
    color: #111827;
    padding: 1.5em 2em;
    pointer-events: all;
    position: relative;
    width: calc(100% - 4.5em); }
    .details-modal .details-modal-title h1 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: normal; }
  .details-modal .details-modal-content {
    border-top: 1px solid #e0e0e0;
    padding: 2em;
    pointer-events: all;
    overflow: auto; }

.details-modal-overlay {
  transition: opacity 0.2s ease-out;
  pointer-events: none;
  background: rgba(15, 23, 42, 0.8);
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0; }
  details[open] .details-modal-overlay {
    pointer-events: all;
    opacity: 0.5; }

details summary {
  list-style: none; }
  details summary:focus {
    outline: none; }
  details summary::-webkit-details-marker {
    display: none; }

code {
  font-family: Monaco, monospace;
  line-height: 100%;
  background-color: #2d2d2c;
  padding: 0.1em 0.4em;
  letter-spacing: -0.05em;
  word-break: normal;
  border-radius: 7px;
  color: white;
  font-weight: normal;
  font-size: 1.75rem;
  position: relative;
  top: -2px; }

.container {
  text-align: center;
  max-width: 40em;
  padding: 2em; }
  .container > h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: normal;
    color: #111827; }
  .container > p {
    margin-top: 2em;
    margin-bottom: 2em; }
  .container sup {
    font-size: 1rem;
    margin-left: 0.25em;
    opacity: 0.5;
    position: relative; }

/*# sourceMappingURL=modalaboutnews.css.map */
